Array ( 
[GLOBALS] => Array *RECURSION* 
[_ENV] => Array ( 
  [DOCUMENT_ROOT] => /home/cartocop/testbed 
  [GATEWAY_INTERFACE] => CGI/1.1 
  [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8 
  [HTTP_ACCEPT_CHARSET] => ISO-8859-1,utf-8;q=0.7,*;q=0.7 
  [HTTP_ACCEPT_ENCODING] => gzip,deflate 
  [HTTP_ACCEPT_LANGUAGE] => en-us,en;q=0.5 
  [HTTP_CACHE_CONTROL] => max-age=259200 
  [HTTP_CONNECTION] => keep-alive 
  [HTTP_COOKIE] => __qca=P0-725886157-1302621909766; 4a63f3403c5f8cdcf3ac7d72a41c4466d9f0bc60=c530499494d843adff0761d69e5ddb139e795aa1; GS_ADMIN_USERNAME=roba; PHPSESSID=6bba5502d338395383d13a144bb93a15 
  [HTTP_DNT] => 1 
  [HTTP_HOST] => testbed.cartocopia.com 
  [HTTP_USER_AGENT] => Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12 
  [HTTP_VIA] => 1.1 ffaat.poweredbyclear.com:3128 (squid/2.6.STABLE21) 
  [HTTP_X_FORWARDED_FOR] => 192.168.0.2 
  [PATH] => /bin:/usr/bin 
  [QUERY_STRING] => 
  [REDIRECT_STATUS] => 200 
  [REMOTE_ADDR] => 216.121.201.17 
  [REMOTE_PORT] => 59457 
  [REQUEST_METHOD] => GET 
  [REQUEST_URI] => / 
  [SCRIPT_FILENAME] => /home/cartocop/testbed/index.php 
  [SCRIPT_NAME] => /index.php 
  [SERVER_ADDR] => 64.22.96.78 
  [SERVER_ADMIN] => webmaster@testbed.cartocopia.com 
  [SERVER_NAME] => testbed.cartocopia.com 
  [SERVER_PORT] => 80 
  [SERVER_PROTOCOL] => HTTP/1.0 
  [SERVER_SIGNATURE] =>
Apache/2.2.16 (Unix) mod_ssl/2.2.16 OpenSSL/0.9.8e-fips-rhel5 mod_bwlimited/1.4 mod_fastcgi/2.4.6 Phusion_Passenger/2.2.5 Server at testbed.cartocopia.com Port 80

  [SERVER_SOFTWARE] => Apache/2.2.16 (Unix) mod_ssl/2.2.16 OpenSSL/0.9.8e-fips-rhel5 mod_bwlimited/1.4 mod_fastcgi/2.4.6 Phusion_Passenger/2.2.5 
  [UNIQUE_ID] => TayXSEAWYE4AABdmP8MAAAAE ) 
  [HTTP_ENV_VARS] => Array ( 
    [DOCUMENT_ROOT] => /home/cartocop/testbed 
    [GATEWAY_INTERFACE] => CGI/1.1 
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8 
    [HTTP_ACCEPT_CHARSET] => ISO-8859-1,utf-8;q=0.7,*;q=0.7 
    [HTTP_ACCEPT_ENCODING] => gzip,deflate 
    [HTTP_ACCEPT_LANGUAGE] => en-us,en;q=0.5 
    [HTTP_CACHE_CONTROL] => max-age=259200 
    [HTTP_CONNECTION] => keep-alive 
    [HTTP_COOKIE] => __qca=P0-725886157-1302621909766; 4a63f3403c5f8cdcf3ac7d72a41c4466d9f0bc60=c530499494d843adff0761d69e5ddb139e795aa1; GS_ADMIN_USERNAME=roba; PHPSESSID=6bba5502d338395383d13a144bb93a15 
    [HTTP_DNT] => 1 
    [HTTP_HOST] => testbed.cartocopia.com 
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12 
    [HTTP_VIA] => 1.1 ffaat.poweredbyclear.com:3128 (squid/2.6.STABLE21) 
    [HTTP_X_FORWARDED_FOR] => 192.168.0.2 
    [PATH] => /bin:/usr/bin 
    [QUERY_STRING] => 
    [REDIRECT_STATUS] => 200 
    [REMOTE_ADDR] => 216.121.201.17 
    [REMOTE_PORT] => 59457 
    [REQUEST_METHOD] => GET 
    [REQUEST_URI] => / 
    [SCRIPT_FILENAME] => /home/cartocop/testbed/index.php 
    [SCRIPT_NAME] => /index.php 
    [SERVER_ADDR] => 64.22.96.78 
    [SERVER_ADMIN] => webmaster@testbed.cartocopia.com 
    [SERVER_NAME] => testbed.cartocopia.com 
    [SERVER_PORT] => 80 
    [SERVER_PROTOCOL] => HTTP/1.0 
    [SERVER_SIGNATURE] =>
    Apache/2.2.16 (Unix) mod_ssl/2.2.16 OpenSSL/0.9.8e-fips-rhel5 mod_bwlimited/1.4 mod_fastcgi/2.4.6 Phusion_Passenger/2.2.5 Server at testbed.cartocopia.com Port 80
    
    [SERVER_SOFTWARE] => Apache/2.2.16 (Unix) mod_ssl/2.2.16 OpenSSL/0.9.8e-fips-rhel5 mod_bwlimited/1.4 mod_fastcgi/2.4.6 Phusion_Passenger/2.2.5 
    [UNIQUE_ID] => TayXSEAWYE4AABdmP8MAAAAE ) 
  [_POST] => Array ( ) 
  [HTTP_POST_VARS] => Array ( ) 
  [_GET] => Array ( ) 
  [HTTP_GET_VARS] => Array ( ) 
  [_COOKIE] => Array ( 
    [__qca] => P0-725886157-1302621909766 
    [4a63f3403c5f8cdcf3ac7d72a41c4466d9f0bc60] => c530499494d843adff0761d69e5ddb139e795aa1 
    [GS_ADMIN_USERNAME] => roba 
    [PHPSESSID] => 6bba5502d338395383d13a144bb93a15 ) 
  [HTTP_COOKIE_VARS] => Array ( 
    [__qca] => P0-725886157-1302621909766 
    [4a63f3403c5f8cdcf3ac7d72a41c4466d9f0bc60] => c530499494d843adff0761d69e5ddb139e795aa1 
    [GS_ADMIN_USERNAME] => roba 
    [PHPSESSID] => 6bba5502d338395383d13a144bb93a15 ) 
  [_SERVER] => Array ( 
    [DOCUMENT_ROOT] => /home/cartocop/testbed 
    [GATEWAY_INTERFACE] => CGI/1.1 
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8 
    [HTTP_ACCEPT_CHARSET] => ISO-8859-1,utf-8;q=0.7,*;q=0.7 
    [HTTP_ACCEPT_ENCODING] => gzip,deflate 
    [HTTP_ACCEPT_LANGUAGE] => en-us,en;q=0.5 
    [HTTP_CACHE_CONTROL] => max-age=259200 
    [HTTP_CONNECTION] => keep-alive 
    [HTTP_COOKIE] => __qca=P0-725886157-1302621909766; 4a63f3403c5f8cdcf3ac7d72a41c4466d9f0bc60=c530499494d843adff0761d69e5ddb139e795aa1; GS_ADMIN_USERNAME=roba; PHPSESSID=6bba5502d338395383d13a144bb93a15 
    [HTTP_DNT] => 1 
    [HTTP_HOST] => testbed.cartocopia.com 
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12 
    [HTTP_VIA] => 1.1 ffaat.poweredbyclear.com:3128 (squid/2.6.STABLE21) 
    [HTTP_X_FORWARDED_FOR] => 192.168.0.2 
    [PATH] => /bin:/usr/bin 
    [QUERY_STRING] => 
    [REDIRECT_STATUS] => 200 
    [REMOTE_ADDR] => 216.121.201.17 
    [REMOTE_PORT] => 59457 
    [REQUEST_METHOD] => GET 
    [REQUEST_URI] => / 
    [SCRIPT_FILENAME] => /home/cartocop/testbed/index.php 
    [SCRIPT_NAME] => /index.php 
    [SERVER_ADDR] => 64.22.96.78 
    [SERVER_ADMIN] => webmaster@testbed.cartocopia.com 
    [SERVER_NAME] => testbed.cartocopia.com 
    [SERVER_PORT] => 80 
    [SERVER_PROTOCOL] => HTTP/1.0 
    [SERVER_SIGNATURE] =>
    Apache/2.2.16 (Unix) mod_ssl/2.2.16 OpenSSL/0.9.8e-fips-rhel5 mod_bwlimited/1.4 mod_fastcgi/2.4.6 Phusion_Passenger/2.2.5 Server at testbed.cartocopia.com Port 80
    
    [SERVER_SOFTWARE] => Apache/2.2.16 (Unix) mod_ssl/2.2.16 OpenSSL/0.9.8e-fips-rhel5 mod_bwlimited/1.4 mod_fastcgi/2.4.6 Phusion_Passenger/2.2.5 
    [UNIQUE_ID] => TayXSEAWYE4AABdmP8MAAAAE 
    [PHP_SELF] => /index.php 
    [REQUEST_TIME] => 1303156552 
    [argv] => Array ( ) 
    [argc] => 0 ) 
    [HTTP_SERVER_VARS] => Array ( 
      [DOCUMENT_ROOT] => /home/cartocop/testbed 
      [GATEWAY_INTERFACE] => CGI/1.1 
      [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8 
      [HTTP_ACCEPT_CHARSET] => ISO-8859-1,utf-8;q=0.7,*;q=0.7 
      [HTTP_ACCEPT_ENCODING] => gzip,deflate 
      [HTTP_ACCEPT_LANGUAGE] => en-us,en;q=0.5 
      [HTTP_CACHE_CONTROL] => max-age=259200 
      [HTTP_CONNECTION] => keep-alive 
      [HTTP_COOKIE] => __qca=P0-725886157-1302621909766; 4a63f3403c5f8cdcf3ac7d72a41c4466d9f0bc60=c530499494d843adff0761d69e5ddb139e795aa1; GS_ADMIN_USERNAME=roba; PHPSESSID=6bba5502d338395383d13a144bb93a15 
      [HTTP_DNT] => 1 
      [HTTP_HOST] => testbed.cartocopia.com 
      [HTTP_USER_AGENT] => Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12 
      [HTTP_VIA] => 1.1 ffaat.poweredbyclear.com:3128 (squid/2.6.STABLE21) 
      [HTTP_X_FORWARDED_FOR] => 192.168.0.2 
      [PATH] => /bin:/usr/bin 
      [QUERY_STRING] => 
      [REDIRECT_STATUS] => 200 
      [REMOTE_ADDR] => 216.121.201.17 
      [REMOTE_PORT] => 59457 
      [REQUEST_METHOD] => GET 
      [REQUEST_URI] => / 
      [SCRIPT_FILENAME] => /home/cartocop/testbed/index.php 
      [SCRIPT_NAME] => /index.php 
      [SERVER_ADDR] => 64.22.96.78 
      [SERVER_ADMIN] => webmaster@testbed.cartocopia.com 
      [SERVER_NAME] => testbed.cartocopia.com 
      [SERVER_PORT] => 80 
      [SERVER_PROTOCOL] => HTTP/1.0 
      [SERVER_SIGNATURE] =>
      Apache/2.2.16 (Unix) mod_ssl/2.2.16 OpenSSL/0.9.8e-fips-rhel5 mod_bwlimited/1.4 mod_fastcgi/2.4.6 Phusion_Passenger/2.2.5 Server at testbed.cartocopia.com Port 80
      
      [SERVER_SOFTWARE] => Apache/2.2.16 (Unix) mod_ssl/2.2.16 OpenSSL/0.9.8e-fips-rhel5 mod_bwlimited/1.4 mod_fastcgi/2.4.6 Phusion_Passenger/2.2.5 
      [UNIQUE_ID] => TayXSEAWYE4AABdmP8MAAAAE 
      [PHP_SELF] => /index.php 
      [REQUEST_TIME] => 1303156552 
      [argv] => Array ( ) 
      [argc] => 0 ) 
    [_FILES] => Array ( ) 
    [HTTP_POST_FILES] => Array ( ) 
    [_REQUEST] => Array ( 
    [__qca] => P0-725886157-1302621909766 
    [4a63f3403c5f8cdcf3ac7d72a41c4466d9f0bc60] => c530499494d843adff0761d69e5ddb139e795aa1 
    [GS_ADMIN_USERNAME] => roba 
    [PHPSESSID] => 6bba5502d338395383d13a144bb93a15 ) 
  [load] => Array ( 
    [plugin] => 1 
    [login] => ) 
  [GSADMIN] => admin 
  [admin_relative] => admin/inc/ 
  [lang_relative] => admin/ 
  [base] => 1 
  [thisfilew] => /home/cartocop/testbed/data/other/website.xml 
  [dataw] => SimpleXMLExtended Object ( 
    [SITENAME] => Get Simple CMS Test Bed 
    [SITEURL] => http://testbed.cartocopia.com/ 
    [TEMPLATE] => Default_Simple 
    [PRETTYURLS] => 1 
    [PERMALINK] => SimpleXMLExtended Object ( ) ) 
  [SITENAME] => Get Simple CMS Test Bed 
  [SITEURL] => SimpleXMLExtended Object ( 
    [0] => http://testbed.cartocopia.com/ ) 
  [TEMPLATE] => SimpleXMLExtended Object ( 
    [0] => Default_Simple ) 
  [PRETTYURLS] => SimpleXMLExtended Object ( 
    [0] => 1 ) 
  [PERMALINK] => SimpleXMLExtended Object ( ) 
  [cookie_user_id] => roba 
  [datau] => SimpleXMLExtended Object ( 
    [USR] => roba 
    [PWD] => b16e87fb1abb5651507e289a6f221096b35f2591 
    [EMAIL] => rob.antonishen@gmail.com 
    [HTMLEDITOR] => 1 
    [TIMEZONE] => America/New_York 
    [LANG] => en_US ) 
  [USR] => roba 
  [HTMLEDITOR] => SimpleXMLExtended Object ( 
    [0] => 1 ) 
  [TIMEZONE] => SimpleXMLExtended Object ( 
    [0] => America/New_York ) 
  [LANG] => SimpleXMLExtended Object ( 
    [0] => en_US ) 
  [dataa] => SimpleXMLExtended Object ( 
    [apikey] => wsge*ljyqxpbnsxkz7mlcyotu*90cyxh9qg2 ) 
  [SALT] => wsge*ljyqxpbnsxkz7mlcyotu*90cyxh9qg2 
  [SESSIONHASH] => 6ea69332f406d8e2f92cb51063a4ca95a5392735 
  [i18n] => Array ( 
    [PHPVER_ERROR] => Unable to continue: PHP 5.1.3 or greater is required, you have 
    [SIMPLEXML_ERROR] => Unable to continue: SimpleXML is not installed 
    [CURL_WARNING] => Warning: cURL Not Installed 
    [TZ_WARNING] => Warning: date_default_timezone_set is missing 
    [WEBSITENAME_ERROR] => Error: There was a problem with your website title 
    [WEBSITEURL_ERROR] => Error: There was a problem with your website URL 
    [USERNAME_ERROR] => Error: Username was not set 
    [EMAIL_ERROR] => Error: There was a problem with your email address 
    [CHMOD_ERROR] => Unable to continue: Unable to write config file. CHMOD 777 the folders /data, /backups and their sub-folders and retry 
    [EMAIL_COMPLETE] => Setup Complete 
    [EMAIL_USERNAME] => Your username is 
    [EMAIL_PASSWORD] => Your new password is 
    [EMAIL_LOGIN] => Login here 
    [EMAIL_THANKYOU] => Thank you for using 
    [NOTE_REGISTRATION] => Your registration information has been sent to 
    [NOTE_REGERROR] => Error: There was a problem sending out the registration information via email. Please make note of the password below 
    [NOTE_USERNAME] => Your username is 
    [NOTE_PASSWORD] => and your password is 
    [INSTALLATION] => Installation 
    [LABEL_WEBSITE] => Website Name 
    [LABEL_BASEURL] => Website Base URL 
    [LABEL_SUGGESTION] => Our suggestion is 
    [LABEL_USERNAME] => Username 
    [LABEL_EMAIL] => Email Address 
    [LABEL_INSTALL] => Install Now! 
    [SELECT_LANGUAGE] => Select your language 
    [CONTINUE_SETUP] => Continue with Setup 
    [DOWNLOAD_LANG] => Download Languages 
    [MENUITEM_SUBTITLE] => menu item 
    [HOMEPAGE_SUBTITLE] => homepage 
    [PRIVATE_SUBTITLE] => private 
    [EDITPAGE_TITLE] => Edit Page 
    [VIEWPAGE_TITLE] => View Page 
    [DELETEPAGE_TITLE] => Delete Page 
    [PAGE_MANAGEMENT] => Page Management 
    [TOGGLE_STATUS] => Toggle Status 
    [TOTAL_PAGES] => total pages 
    [ALL_PAGES] => All Pages 
    [PAGE_NOTEXIST] => The requested page does not exist 
    [BTN_SAVEPAGE] => Save Page 
    [BTN_SAVEUPDATES] => Save Updates 
    [DEFAULT_TEMPLATE] => Default Template 
    [NONE] => None 
    [PAGE] => Page 
    [NEW_PAGE] => New Page 
    [PAGE_EDIT_MODE] => Edit Page 
    [CREATE_NEW_PAGE] => Create New Page 
    [VIEW] => View 
    [PAGE_OPTIONS] => Page Options 
    [SLUG_URL] => Slug/URL 
    [TAG_KEYWORDS] => Tags & Keywords 
    [PARENT_PAGE] => Parent Page 
    [TEMPLATE] => Template 
    [KEEP_PRIVATE] => Keep Page Private? 
    [ADD_TO_MENU] => Add to Menu? 
    [PRIORITY] => Priority 
    [MENU_TEXT] => Menu Text 
    [LABEL_PAGEBODY] => Page Body 
    [CANCEL] => Cancel 
    [BACKUP_AVAILABLE] => Backup Available 
    [MAX_FILE_SIZE] => Max file size 
    [LAST_SAVED] => Last Saved 
    [FILE_UPLOAD] => File Upload 
    [OR] => or 
    [ERROR_UPLOAD] => There was a problem with the file upload 
    [FILE_SUCCESS_MSG] => Success! File location 
    [FILE_MANAGEMENT] => File Management 
    [UPLOADED_FILES] => Uploaded Files 
    [SHOW_ALL] => Show All 
    [VIEW_FILE] => View File 
    [DELETE_FILE] => Delete File 
    [TOTAL_FILES] => total files 
    [MSG_LOGGEDOUT] => You are now logged out. 
    [LOGIN] => Login 
    [USERNAME] => Username 
    [PASSWORD] => Password 
    [FORGOT_PWD] => Forgot your password? 
    [CONTROL_PANEL] => Control Panel Login 
    [CURRENT_MENU] => Current Menu 
    [NO_MENU_PAGES] => There are no pages that are set to appear within the main menu 
    [TEMPLATE_FILE] => Template file %s has successfully been updated! 
    [THEME_MANAGEMENT] => Theme Management 
    [EDIT_THEME] => Theme Editor 
    [EDITING_FILE] => Editing File 
    [BTN_SAVECHANGES] => Save Changes 
    [EDIT] => Edit 
    [SETTINGS_UPDATED] => Your settings have been updated 
    [UNDO] => Undo 
    [SUPPORT] => Support 
    [SETTINGS] => Settings 
    [ERROR] => Error 
    [BTN_SAVESETTINGS] => Save Settings 
    [VIEW_FAILED_LOGIN] => View Failed Login Attempts 
    [MSG_HAS_BEEN_CLR] => has been cleared 
    [LOGS] => Logs 
    [VIEWING] => Viewing 
    [LOG_FILE] => Log File 
    [CLEAR_ALL_DATA] => Clear all data from 
    [CLEAR_THIS_LOG] => Clear This Log 
    [LOG_FILE_ENTRY] => LOG FILE ENTRY 
    [THIS_COMPUTER] => This Computer 
    [BAK_MANAGEMENT] => Backup Management 
    [ASK_CANCEL] => Cancel 
    [ASK_RESTORE] => Restore 
    [ASK_DELETE] => Delete 
    [BACKUP_OF] => Backup of 
    [PAGE_TITLE] => Page Title 
    [YES] => Yes 
    [NO] => No 
    [DATE] => Date 
    [PERMS] => Perms 
    [COMPONENTS] => Components 
    [DELETE_COMPONENT] => Delete Component 
    [ADD_COMPONENT] => Add Component 
    [SAVE_COMPONENTS] => Save Components 
    [SITEMAP_CREATED] => Sitemap Created! We also successfully pinged 4 search engines of the update 
    [SITEMAP_ERRORPING] => Sitemap Created, however there was an error pinging one or more of the search engines 
    [SITEMAP_ERROR] => Your sitemap could not be generated 
    [SITEMAP_WAIT] => Please Wait: Creating website sitemap 
    [THEME_CHANGED] => Your theme has been changed successfully 
    [CHOOSE_THEME] => Choose Your Theme 
    [ACTIVATE_THEME] => Activate Theme 
    [THEME_SCREENSHOT] => Theme Screenshot 
    [THEME_PATH] => Current theme path 
    [RESET_PASSWORD] => Reset Password 
    [YOUR_NEW] => Your new 
    [PASSWORD_IS] => password is 
    [ATTEMPT] => Attempt 
    [MSG_PLEASE_EMAIL] => Please enter the username registered on this system, and a new password will be sent to it's email address. 
    [SEND_NEW_PWD] => Send New Password 
    [GENERAL_SETTINGS] => General Settings 
    [WEBSITE_SETTINGS] => Website Settings 
    [LOCAL_TIMEZONE] => Local Timezone 
    [LANGUAGE] => Language 
    [USE_FANCY_URLS] => Use Fancy URLs - Requires that your host has mod_rewrite enabled 
    [ENABLE_HTML_ED] => Enable the HTML editor 
    [WARN_EMAILINVALID] => WARNING: This email address does not look valid! 
    [ONLY_NEW_PASSWORD] => Only provide a password below if you want to change your current one 
    [NEW_PASSWORD] => New Password 
    [CONFIRM_PASSWORD] => Confirm Password 
    [PASSWORD_NO_MATCH] => Passwords do not match 
    [PERMALINK] => Custom Permalink Structure 
    [MORE] => Learn More... 
    [HELP] => help 
    [WEB_HEALTH_CHECK] => Website Health Check 
    [VERSION] => Version 
    [UPG_NEEDED] => Upgrade needed to 
    [CANNOT_CHECK] => Unable to check. Your version is 
    [LATEST_VERSION] => Latest version installed 
    [SERVER_SETUP] => Server Setup 
    [OR_GREATER_REQ] => or greater is required 
    [OK] => OK 
    [INSTALLED] => Installed 
    [NOT_INSTALLED] => Not Installed 
    [WARNING] => Warning 
    [DATA_FILE_CHECK] => Data File Integrity Check 
    [DIR_PERMISSIONS] => Directory Permissions 
    [EXISTANCE] => %s Existance 
    [MISSING_FILE] => Missing file 
    [BAD_FILE] => Bad file 
    [NO_FILE] => No file 
    [GOOD_D_FILE] => Good 'Deny' file 
    [GOOD_A_FILE] => Good 'Allow' file 
    [CANNOT_DEL_FILE] => Cannot Delete File 
    [DOWNLOAD] => Download 
    [WRITABLE] => Writable 
    [NOT_WRITABLE] => Not Writable 
    [POWERED_BY] => Powered by 
    [PAGE_BACKUPS] => Page Backups 
    [ASK_DELETE_ALL] => Delete All 
    [DELETE_ALL_BAK] => Delete all backups? 
    [TOTAL_BACKUPS] => total backups 
    [SUCC_WEB_ARCHIVE] => Successful website archive! 
    [SUCC_WEB_ARC_DEL] => Website archive successfully deleted 
    [WEBSITE_ARCHIVES] => Website Archives 
    [ARCHIVE_DELETED] => Archive deleted successfully 
    [CREATE_NEW_ARC] => Create a New Archive 
    [ASK_CREATE_ARC] => Create New Archive Now 
    [CREATE_ARC_WAIT] => Please Wait: Creating website archive... 
    [DOWNLOAD_ARCHIVES] => Download Archive 
    [DELETE_ARCHIVE] => Delete Archive 
    [TOTAL_ARCHIVES] => total archives 
    [WELCOME] => Welcome 
    [TAB_PAGES] => Pages 
    [TAB_FILES] => Files 
    [TAB_THEME] => Theme 
    [TAB_BACKUPS] => Backups 
    [PLUGINS_NAV] => Plugins 
    [TAB_SETTINGS] => Settings 
    [TAB_SUPPORT] => Support 
    [TAB_LOGOUT] => Logout 
    [BROWSE_COMPUTER] => Browse Your Computer 
    [UPLOAD] => Upload 
    [SIDE_SUPPORT_LOG] => Support 
    [SIDE_HEALTH_CHK] => Website Health Check 
    [SIDE_DOCUMENTATION] => Documentation 
    [SIDE_VIEW_LOG] => View Log 
    [SIDE_VIEW_SITEMAP] => View Sitemap 
    [SIDE_GEN_SITEMAP] => Generate Sitemap 
    [SIDE_COMPONENTS] => Edit Components 
    [SIDE_EDIT_THEME] => Edit Theme 
    [SIDE_CHOOSE_THEME] => Choose Theme 
    [SIDE_CREATE_NEW] => Create New Page 
    [SIDE_VIEW_PAGES] => View All Pages 
    [SIDE_GEN_SETTINGS] => General Settings 
    [SIDE_USER_PROFILE] => User Profile 
    [SIDE_VIEW_BAK] => View Page Backup 
    [SIDE_WEB_ARCHIVES] => Website Archives 
    [SIDE_PAGE_BAK] => Page Backups 
    [ER_PWD_CHANGE] => Don't forget to change your password from that random generated one you have now... 
    [ER_BAKUP_DELETED] => The backup has been deleted for %s 
    [ER_REQ_PROC_FAIL] => The requested process failed 
    [ER_YOUR_CHANGES] => Your changes to %s have been saved 
    [ER_HASBEEN_REST] => %s has been restored 
    [ER_HASBEEN_DEL] => %s has been deleted 
    [ER_CANNOT_INDEX] => You cannot change the URL of the index page 
    [ER_SETTINGS_UPD] => Your settings have been updated 
    [ER_OLD_RESTORED] => Your old settings have been restored 
    [ER_NEW_PWD_SENT] => A new password has been sent to the email address provided 
    [ER_SENDMAIL_ERR] => There was a problem sending the email. Please try again 
    [ER_FILE_DEL_SUC] => File deleted successfully 
    [ER_PROBLEM_DEL] => There was a problem deleting the file 
    [ER_COMPONENT_SAVE] => Your components have been saved 
    [ER_COMPONENT_REST] => Your components have been restored 
    [ER_CANCELLED_FAIL] => Cancelled: This update has been cancelled 
    [CANNOT_SAVE_EMPTY] => You cannot save an empty page 
    [META_DESC] => Meta Description 
    [FTYPE_COMPRESSED] => Compressed 
    [FTYPE_VECTOR] => Vector 
    [FTYPE_FLASH] => Flash 
    [FTYPE_VIDEO] => Video 
    [FTYPE_AUDIO] => Audio 
    [FTYPE_WEB] => Web 
    [FTYPE_DOCUMENTS] => Documents 
    [FTYPE_SYSTEM] => System 
    [FTYPE_MISC] => Misc 
    [IMAGES] => Images 
    [FILL_IN_REQ_FIELD] => Please fill in all the required fields 
    [LOGIN_FAILED] => Login failed. Please double check your Username and Password 
    [DATE_FORMAT] => M j, Y 
    [DATE_AND_TIME_FORMAT] => F jS, Y - g:i A 
    [WELCOME_MSG] => Thank you for choosing GetSimple as your CMS! 
    [WELCOME_P] => GetSimple makes managing your website as simple as possible with its top-of-the-class user interface and the easiest templating system around. 
    [GETTING_STARTED] => Getting Started 
    [CURRENT_THUMBNAIL] => Current Thumbnail 
    [RECREATE] => recreate 
    [CREATE_ONE] => create one 
    [IMG_CONTROl_PANEL] => Image Control Panel 
    [ORIGINAL_IMG] => Original Image 
    [CLIPBOARD_INSTR] => Select All 
    [CREATE_THUMBNAIL] => Create Thumbnail 
    [CROP_INSTR_NEW] => ctrl-B or command-B for square 
    [SELECT_DIMENTIONS] => Selection Dimentions 
    [HTML_ORIG_IMG] => Original Image HTML 
    [LINK_ORIG_IMG] => Original Image Link 
    [HTML_THUMBNAIL] => Thumbnail HTML 
    [LINK_THUMBNAIL] => Thumbnail Link 
    [HTML_THUMB_ORIG] => Thumbnail-to-Image HTML 
    [PLUGINS_MANAGEMENT] => Plugin Management 
    [PLUGINS_INSTALLED] => plugins installed 
    [SHOW_PLUGINS] => Installed Plugins 
    [PLUGIN_NAME] => Name 
    [PLUGIN_DESC] => Description 
    [PLUGIN_VER] => Version 
    [ROOT_HTACCESS_ERROR] => Failed to create .htaccess in root! Please copy %s to .htaccess and change %s to %s 
    [REMOVE_TEMPCONFIG_ERROR] => Failed to remove %s! Please do it manually. 
    [MOVE_TEMPCONFIG_ERROR] => Failed to rename %s to %s! Please do it manually. 
    [KILL_CANT_CONTINUE] => Cannot continue. Please fix errors and try again. 
    [REFRESH] => Refresh 
    [BETA] => Beta / Bleeding Edge 
    [HOMEPAGE_DELETE_ERROR] => You cannot delete your homepage 
    [NO_ZIPARCHIVE] => ZipArchive extension is not installed. Unable to continue 
    [REDIRECT_MSG] => If your browser does not redirect you, click here 
    [REDIRECT] => Redirect 
    [DENIED] => Denied 
    [DEBUG_MODE] => DEBUG MODE 
    [DOUBLE_CLICK_EDIT] => Double Click to Edit 
    [THUMB_SAVED] => Thumbnail Saved 
    [EDIT_COMPONENTS] => Edit Components 
    [REQS_MORE_INFO] => For more information on the required modules, visit the requirements page. 
    [SYSTEM_UPDATE] => System Update 
    [AUTHOR] => Author 
    [ENABLE] => Enable 
    [DISABLE] => Disable 
    [NO_THEME_SCREENSHOT] => No theme screenshot available 
    [UNSAVED_INFORMATION] => You are about to leave this page and will lose any unsaved information. 
    [BACK_TO_WEBSITE] => Back to Website 
    [SUPPORT_FORUM] => Support Forum 
    [FILTER] => Filter 
    [UPLOADIFY_BUTTON] => Upload files and/or images... 
    [FILE_BROWSER] => File Browser 
    [SELECT_FILE] => Select file 
    [CREATE_FOLDER] => Create Folder 
    [THUMBNAIL] => Thumbnail 
    [ERROR_FOLDER_EXISTS] => The folder you are trying to create already exists 
    [FOLDER_CREATED] => The new folder was successfully created: %s 
    [ERROR_CREATING_FOLDER] => There was an error creating the new folder 
    [DELETE_FOLDER] => Delete Folder 
    [FILE_NAME] => File Name 
    [FILE_SIZE] => Size 
    [ARCHIVE_DATE] => Archive Date 
    [CKEDITOR_LANG] => en 
    [X] => not translated 
    [external_comments/PLUGINTITLE] => External Comments Configuration 
    [external_comments/PLUGINHELP] => Enable comments on a single page by adding the tag (% external_comments %) in that page.  Alternately insert <?php get_external_comments(); ?> in your page template to have comments for all pages. 
    [external_comments/LBL_SERVICE] => Select External Comment Service 
    [external_comments/LBL_DISQUSID] => Your Disqus Forum Shortname 
    [external_comments/LBL_DISQUSDEV] => Developer Mode: testing the system on an inaccessible website, e.g. secured staging server or a local environment. 
    [external_comments/LBL_IDID] => Your IntenseDebate Site Account 
    [external_comments/LBL_LIVEFYREID] => Your Livefyre Site ID 
    [external_comments/LBL_VKID] => Your VK apiId 
    [external_comments/LBL_FACEBOOKID] => Your Facebook UserID 
    [external_comments/BTN_SERVICE] => Update External Comment Service 
    [external_comments/BTN_SAVE] => Save Settings 
    [external_comments/MSG_UPDATED] => Updated settings 
    [external_comments/MSG_SAVEERROR] => Unable to save 
    [external_comments/MSG_CHECKPRIV] => check server privileges ) 
  [fullpath] => http://testbed.cartocopia.com/ 
  [plugins] => Array ( 
    [0] => Array ( 
      [hook] => plugins-sidebar 
      [function] => createSideMenu 
      [args] => Array ( 
      [0] => external_comments 
      [1] => External Comments ) 
      [file] => external_comments.php 
      [line] => 44 ) 
    [1] => Array ( 
      [hook] => theme-header 
      [function] => external_comments_header 
      [args] => Array ( ) 
      [file] => external_comments.php 
      [line] => 45 ) 
    [2] => Array ( 
      [hook] => plugins-sidebar 
      [function] => createSideMenu 
      [args] => Array ( 
        [0] => dynamic text replacement 
        [1] => Dynamic Text Replacement ) 
      [file] => dynamic text replacement.php 
      [line] => 31 ) 
    [3] => Array ( 
      [hook] => files-sidebar 
      [function] => createSideMenu 
      [args] => Array ( 
        [0] => clientfiles 
        [1] => Client Files ) 
      [file] => clientfiles.php 
      [line] => 26 ) 
    [4] => Array ( 
      [hook] => index-pretemplate 
      [function] => clientfiles_pagestart 
      [args] => Array ( ) 
      [file] => clientfiles.php 
      [line] => 27 ) 
    [5] => Array ( 
      [hook] => changedata-save 
      [function] => simplecache_flushpage 
      [args] => Array ( ) 
      [file] => simplecache.php 
      [line] => 26 ) 
    [6] => Array ( 
      [hook] => index-pretemplate 
      [function] => simplecache_pagestart 
      [args] => Array ( ) 
      [file] => simplecache.php 
      [line] => 27 ) 
    [7] => Array ( 
      [hook] => index-posttemplate 
      [function] => simplecache_pageend 
      [args] => Array ( ) 
      [file] => simplecache.php 
      [line] => 28 ) 
    [8] => Array ( 
      [hook] => pages-sidebar 
      [function] => createSideMenu 
      [args] => Array ( 
        [0] => simplecache 
        [1] => SimpleCache ) 
      [file] => simplecache.php 
      [line] => 29 ) ) 
  [plugins_info] => Array ( ) 
  [filters] => Array ( 
    [0] => Array ( 
      [filter] => content 
      [function] => external_comments_display ) 
    [1] => Array ( 
      [filter] => content 
      [function] => dtr_display ) 
    [2] => Array ( 
      [filter] => content 
      [function] => clientfiles_display ) ) 
  [live_plugins] => Array ( 
    [external_comments.php] => true 
    [dynamic text replacement.php] => true 
    [clientfiles.php] => true 
    [simplecache.php] => true 
    [testing.php] => true 
    [news_manager.php] => true ) 
  [pluginfiles] => Array ( 
    [0] => dtr 
    [1] => external_comments.php 
    [2] => dynamic text replacement.php 
    [3] => clientfiles.php 
    [4] => .htaccess 
    [5] => simplecache.php 
    [6] => testing.php 
    [7] => external_comments 
    [8] => news_manager.php 
    [9] => clientfiles 
    [10] => .. 
    [11] => . ) 
  [pluginsLoaded] => 1 
  [en] => true 
  [file] => testing.php 
  [thisfile] => testing 
  [plugin_info] => Array ( 
    [external_comments] => Array ( 
      [name] => External Comments 
      [version] => 0.8 
      [author] => Rob Antonishen 
      [author_url] => http://ffaat.poweredbyclear.com 
      [description] => Provides external comments support 
      [page_type] => plugins 
      [load_data] => external_comments_config ) 
    [dynamic text replacement] => Array ( 
      [name] => Dynamic Text Replacement 
      [version] => 0.1 
      [author] => Rob Antonishen 
      [author_url] => http://ffaat.poweredbyclear.com 
      [description] => Replaces text with GD generated imaged 
      [page_type] => plugins 
      [load_data] => dtr_config ) 
    [clientfiles] => Array ( 
      [name] => Client Files 
      [version] => 0.5 
      [author] => Rob Antonishen 
      [author_url] => http://ffaat.poweredbyclear.com/ 
      [description] => Provides a simple file manager with password protected access areas for Get Simple 
      [page_type] => files 
      [load_data] => clientfiles_manage ) 
    [simplecache] => Array ( 
      [name] => SimpleCache 
      [version] => 0.7 
      [author] => Rob Antonishen 
      [author_url] => http://ffaat.poweredbyclear.com/ 
      [description] => A simple cache for Get Simple 
      [page_type] => pages 
      [load_data] => simplecache_manage ) ) 
  [external_comments_conf] => Array ( 
    [provider] => livefyre 
    [developer] => 0 
    [shortname] => 284533 ) 
  [dtr_conf] => Array ( 
    [font] => Vera 
    [size] => 12 
    [color] => 000000 
    [bgcolor] => FFFFFF 
    [align] => left 
    [maxwidth] => 0 
    [aa] => Y 
    [transbg] => N ) 
  [simplecache_file] => simplecache 
  [simplecache_conf] => Array ( 
    [enabled] => Y 
    [ttl] => 60 
    [nocache] => Array ( 
    [0] => clientarea 
    [1] => news ) ) ) 