/* CLIENT FILES TABLE SAMPLE CSS*/

#cf_table {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	width:100%;
	border-collapse:collapse;
	}

#cf_table caption {
        font-weight: bolder;
        }

#cf_table td, #cf_table th {
	font-size:1em;
	border:1px solid #cccccc;
	padding:3px 7px 2px 7px;
	}

#cf_table th {
	font-size:1.1em;
	text-align:left;
	padding-top:5px;
	padding-bottom:4px;
	background-color:#009865;
	color:#ffffff;
	}

#cf_table tr.alt td {
	color:#000000;
	background-color:#f9f9f9;
	}